{
    "buildTarget": "nw93",
    "useMirror": true,
    "buildConfig": {
        "nw80": {
            "llvm": {
                "tag": "llvmorg-18.1.0",
                "buildArg": "-DLLVM_ENABLE_PROJECTS=\"clang\" -DLLVM_DEFAULT_TARGET_TRIPLE=\"x86_64-linux-gnu;loongarch64-linux-gnu\"",
                "rtBuildArg": "",
                "repo": "https://github.com/llvm/llvm-project.git",
                "mirror": "http://127.0.0.1:3000/msojocs/llvm-project.git"
            },
            "binutils": {
                "repo": "https://sourceware.org/git/binutils-gdb.git",
                "mirror": "http://127.0.0.1:3000/msojocs/binutils-gdb.git"
            },
            "chromium": {
                "repo": "https://github.com/nwjs/chromium.src.git",
                "mirror": "http://127.0.0.1:3000/msojocs/chromium.src.git"
            },
            "v8": {
                "repo": "https://github.com/nwjs/v8.git",
                "mirror": "http://127.0.0.1:3000/msojocs/v8.git"
            },
            "node": {
                "repo": "https://github.com/nwjs/node.git",
                "mirror": "http://127.0.0.1:3000/msojocs/node.git"
            },
            "nw": {
                "genArg": "use_gold=false use_lld=false",
                "repo": "https://github.com/loongson/nw.js.git",
                "mirror": "http://127.0.0.1:3000/msojocs/nw.js.git"
            }
        },
        "nw90": {
            "llvm": {
                "tag": "llvmorg-19.1.7",
                "buildArg": "-DLLVM_ENABLE_PROJECTS=clang;lld",
                "rtBuildArg": "-DCMAKE_EXE_LINKER_FLAGS=\"-fuse-ld=lld\"",
                "repo": "https://github.com/llvm/llvm-project.git",
                "mirror": "http://127.0.0.1:3000/msojocs/llvm-project.git"
            },
            "binutils": {
                "repo": "https://sourceware.org/git/binutils-gdb.git",
                "mirror": "http://127.0.0.1:3000/msojocs/binutils-gdb.git"
            },
            "chromium": {
                "repo": "https://github.com/nwjs/chromium.src.git",
                "mirror": "http://127.0.0.1:3000/msojocs/chromium.src.git"
            },
            "v8": {
                "repo": "https://github.com/nwjs/v8.git",
                "mirror": "http://127.0.0.1:3000/msojocs/v8.git"
            },
            "node": {
                "repo": "https://github.com/nwjs/node.git",
                "mirror": "http://127.0.0.1:3000/msojocs/node.git"
            },
            "nw": {
                "genArg": "",
                "repo": "https://github.com/loongson/nw.js.git",
                "mirror": "http://127.0.0.1:3000/msojocs/nw.js.git"
            }
        },
        "nw93": {
            "llvm": {
                "tag": "llvmorg-20.1.8",
                "buildArg": "-DLLVM_ENABLE_PROJECTS=clang;lld",
                "rtBuildArg": "-DCMAKE_EXE_LINKER_FLAGS=\"-fuse-ld=lld\"",
                "repo": "https://github.com/llvm/llvm-project.git",
                "mirror": "http://127.0.0.1:3000/msojocs/llvm-project.git"
            },
            "binutils": {
                "repo": "https://sourceware.org/git/binutils-gdb.git",
                "mirror": "http://127.0.0.1:3000/msojocs/binutils-gdb.git"
            },
            "chromium": {
                "repo": "https://github.com/nwjs/chromium.src.git",
                "mirror": "http://127.0.0.1:3000/msojocs/chromium.src.git"
            },
            "v8": {
                "repo": "https://github.com/nwjs/v8.git",
                "mirror": "http://127.0.0.1:3000/msojocs/v8.git"
            },
            "node": {
                "repo": "https://github.com/nwjs/node.git",
                "mirror": "http://127.0.0.1:3000/msojocs/node.git"
            },
            "nw": {
                "genArg": "",
                "repo": "https://github.com/loongson/nw.js.git",
                "mirror": "http://127.0.0.1:3000/msojocs/nw.js.git"
            }
        }
    }
}